PfmdUI/View/MainForm.xaml

<UserControl x:Class="PfmdUI.View.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Initialized="Grid_Initialized" Name="MainGrid"  Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Name="pnlConfig" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="共享服务器IP(SERVER_IP)：" Width="240"/>
                <TextBox Name="txtSERVER_IP" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="共享服务器用户名(SERVER_USERNAME)：" Width="240"/>
                <TextBox Name="txtSERVER_USERNAME" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="共享服务器密码(SERVER_PASSWORD)：" Width="240"/>
                <TextBox Name="txtSERVER_PASSWORD" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Content="提交" Width="100" Height="30" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
